{
  "name": "hackerchat-server",
  "version": "1.0.0",
  "description": "Chat service built using websockets, designed to accommodate clients connecting from various client types.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "start": "node --env-file-if-exists .env dist/index.js",
    "dev": "tsx watch --env-file-if-exists .env src/index.ts",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "chat",
    "shell",
    "terminal",
    "messages",
    "websocket"
  ],
  "author": {
    "name": "Matheus Sartori",
    "email": "ms.sartori@outlook.com.br",
    "url": "https://github.com/matheussartori"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.4.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-promise": "^7.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
